# Begin /etc/nsswitch.conf

passwd: files nis
group: files nis
shadow: files nis

publickey: files

hosts: files dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

# End /etc/nsswitch.conf
